Node* segregate012( Node* head){

  if(head==NULL || head->next==NULL){
    return head;
  }
  
  Node* zero = new Node(-1);
  Node* pz = zero;
  
  Node* one = new Node(-1);
  Node* po = one;
  
  Node* two = new Node(-1);
  Node* pt = two;
  
  Node* curr = head;
  while(curr != NULL){
    if(curr->data == 0){
      pz->next = curr;
      pz=pz->next;
    }
    else if(curr->data == 1){
      po->next = curr;
      po=po->next;
    }
    else{
      pt->next = curr;
      pt=pt->next;
    }
    curr = curr->next;
  }
  
  po -> next = two->next;
  pz->next = one->next;
  
  pt->next = NULL;
  
  return zero->next;
}
    
